<Configuration>
  <Target name="My Computer">
    <EnableDebuggingForAllVIs>0</EnableDebuggingForAllVIs>
    <VI name="AirHeater.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="327"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="Bifrost.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="1206"/>
        </Generic>
      </Probes>
    </VI>
    <VI name="PId.vi">
      <Breakpoints>
        <NodeIndexes>
        </NodeIndexes>
        <SignalIndexes>
        </SignalIndexes>
      </Breakpoints>
      <Probes>
        <Generic>
          <SignalUID value="1309"/>
        </Generic>
      </Probes>
    </VI>
  </Target>
</Configuration>
